[General]
USER_NAME = my-seafile
# paste created value from original installation
ID = 0123456789abcdef
NAME = my-seafile
# enter external URL here
# assuming we are serving not on webroot but on /seafile/
SERVICE_URL = https://host.domain.tld/seafile

[Client]
PORT = 13419

[Database]
ENGINE = mysql
# paste settings from original installation
HOST = mariadb
PORT = 3306
USER = seafile
PASSWD = seafile-dbuser-password
DB = ccnet-db
CONNECTION_CHARSET = utf8

