[fileserver]
port = 8082
max_download_dir_size=2048

[database]
type = mysql
# paste settings from original installation
host = mariadb
port = 3306
user = seafile
password = seafile-dbuser-password
db_name = seafile-db
connection_charset = utf8

[history]
keep_days = 365
