[DATABASE]
type = mysql
host = mariadb
port = 3306
username = seafile
password = seafile-dbuser-password
name = seahub-db



[SEAHUB EMAIL]
enabled = true

## interval of sending Seahub email. Can be s(seconds), m(minutes), h(hours), d(days)
interval = 30m

# Enable statistics
[STATISTICS]
enabled=true
